# NetCoreModulerApi

./: ModulerApiProject.sln  README.md
AuthModule/: AuthModule.csproj  Startup.cs
AuthModule/Business/: AuthBusinessBase.cs
AuthModule/Controller/: AuthBaseController.cs
AuthModule/Controllers/: AuthBaseController.cs
AuthModule/Dal/: UserAccountDal.cs  UserTokenDal.cs
AuthModule/Dtos/: LoginDto.cs  OperationClaim.cs  UserRegister.cs
AuthModule/Interfaces/: IAuthBusinessBase.cs  IUserAccountDal.cs  IUserTokenDal.cs
AuthModule/Models/: UserAccount.cs  UserToken.cs
AuthModule/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AuthModule/Security/Hashing/: HashingHelper.cs
AuthModule/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
AuthModule/Validations/: UserAccountValidationRules.cs
BaseModule/: BaseModule.csproj  Startup.cs
BaseModule/Business/: BusinessBase.cs
BaseModule/Controllers/: ActionBaseController.cs  ActionBaseControllerWithNoAction.cs
BaseModule/Dal/: DalBase.cs  IDalBase.cs
BaseModule/Interfaces/: IBusinessBase.cs
Core/: Core.csproj
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ErrorDetails.cs  ServiceCollectionExtensions.cs
Core/Middlewares/: ExceptionMiddleware.cs
Core/Utilities/ExpressionGenerator/: ExpressionGenerator.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  DataResultWithPaging.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResultWithPaging.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessDataResultWithPaging.cs  SuccessResult.cs
ModulerApi/: InternalControllerFeatureProvider.cs  ModulerApi.csproj  Program.cs  Startup.cs
ModulerApi.Module.Shared/: IStartup.cs
ModulerApi.Shared/: IStartup.cs
ModulerApi/ModuleIntegration/: Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
ModulerApi/Properties/: launchSettings.json
