<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseModule\BaseModule.csproj" />
    <ProjectReference Include="..\ModulerApi.Module.Shared\ModulerApi.Module.Shared.csproj" />
  </ItemGroup>

</Project>
