<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthModule\AuthModule.csproj" />
    <ProjectReference Include="..\BaseModule\BaseModule.csproj" />
    <ProjectReference Include="..\ModulerApi.Module.Shared\ModulerApi.Module.Shared.csproj" />
  </ItemGroup>


</Project>
